//  Primary Colors
$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%); //(graphic design text)
$dark-blue: hsl(198, 62%, 26%); // (photography text)
$dark-moderate-cyan: hsl(168, 34%, 41%); // (footer)

//  Neutral Colors
$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

:root {
    /*  Primary Colors  */
    --soft-red: #{$soft-red};
    --yellow: #{$yellow};
    --dark-desaturated-cyan: #{$dark-desaturated-cyan};
    --dark-blue: #{$dark-blue};
    --dark-moderate-cyan: #{$dark-moderate-cyan};

    /*  Neutral Colors  */
    --very-dark-desaturated-blue: #{$very-dark-desaturated-blue};
    --very-dark-grayish-blue: #{$very-dark-grayish-blue};
    --dark-grayish-blue: #{$dark-grayish-blue};
    --grayish-blue: #{$grayish-blue};
    --white: #{$white};
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    /*
    font-family: 'Barlow', sans-serif;

    font-family: 'Fraunces', serif;
    */
    font-size: 18px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.nav-link {
    color: inherit;
    text-decoration: none;
}

.nav-item {
    list-style: none;
    margin: 0 10px;
}

.navbar__menu {
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 40%;
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;

    .nav-item:last-child {
        .nav-link {
            background: var(--white);
            padding: 10px 20px;
            border-radius: 50px;
            font-family: 'Fraunces', serif;
            color: var(--very-dark-desaturated-blue);
            transition: .3s;
        }
    }
}

.uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.header-title {
    font-family: 'Fraunces', serif;
    color: var(--white);
    margin: 50px 0;
}

.header-img-arrow {
    display: block;
    margin: auto;
    cursor: pointer;
    animation: arrowAnimation 3s infinite;
}

.main {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 100%;
}

.card {
    padding: 80px 100px;
    height: max-content;
}

.card-title {
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    color: var(--very-dark-desaturated-blue);
    font-weight: 900;
    margin-bottom: 20px;
}

.card-content {
    font-family: 'Barlow', sans-serif;
    color: var(--dark-grayish-blue);
    margin-bottom: 20px;
}

.card-link {
    font-family: 'Barlow', sans-serif;
    line-height: 1.5rem;
    position: relative;
    color: var(--very-dark-desaturated-blue);

    &::before {
        content: '';
        display: inline-block;
        width: 100%;
        height: 50%;
        position: absolute;
        opacity: 0.3;
        bottom: -10%;
        left: 0;
        z-index: -1;
    }

    &:hover::before {
        opacity: 1;
    }
}

.main__image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main .row {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(2, 50%);
}

.main .row {
    &:nth-child(1) {

        .card {
            .card-link {
                &::before {
                    background: var(--yellow);
                }
            }
        }

        .main__image {
            background-image: url('../images/desktop/image-transform.jpg');
        }

    }
    &:nth-child(2)
    {
        .card {
            grid-column: 2 / 2;

            .card-link {
                &::before {
                    background: var(--soft-red);
                }
            }
        }
        .main__image {
            grid-column: 1;
            grid-row: 1;
            background-image: url('../images/desktop/image-stand-out.jpg');
        }
    }
}

.services {
    .row {
        display: grid;
        grid-template-rows: minmax(500px, max-content);
        grid-template-columns: repeat(2, 50%);
    }

    .services__card {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px 40px 20px;

        .services__card-title {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            margin-bottom: 40px;
        }

        .services__card-content {
            font-family: 'Barlow', sans-serif;
            width: 60%;
        }

        &:nth-child(1) {
            background-image: url('../images/desktop/image-graphic-design.jpg');

            & .services__card-title, & .services__card-content {
                color: var(--dark-desaturated-cyan);
            }
        }
        &:nth-child(2) {
            background-image: url('../images/desktop/image-photography.jpg');

            & .services__card-title, & .services__card-content {
                color: var(--dark-blue);
            }
        }
    }
}

.testimonials {
    padding: 100px 20px;
}

.testimonials__reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonials__card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.testimonials__text, .testimonials__role {
    font-family: 'Barlow', sans-serif;
}

.testimonials__text {
    color: var(--very-dark-grayish-blue);
    margin-bottom: 50px;
}

.testimonials__name {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 10px;
}

.testimonials__role {
    color: var(--grayish-blue);
}

.testimonials__title {
    font-family: 'Fraunces', serif;
    color: var(--grayish-blue);
    margin-bottom: 40px;
}

.projects {
    display: flex;
    flex-direction: row;

    a {
        flex-basis: 100%;
    }

    picture {
        width: 100%;
    }
}

.project-image {
    width: 100%;
}

.footer {
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
    background: hsla(168, 34%, 41%, 0.6);
}

.footer__logo {
    margin-bottom: 40px;
}

.footer__links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: var(--dark-desaturated-cyan);
    width: 70%;
    margin-bottom: 40px;
}

.footer__link:hover {
    color: var(--white);
}

.footer__social-link {
    margin: 0 10px;
    &:hover svg path {
        fill: var(--white)!important;
    }
}

@media screen and (max-width: 768px) {

    .card {
        text-align: center;
        padding: 80px 30px;
    }

    .main {
        .row {
            grid-template-rows: repeat(2, minmax(400px, min-content));
            grid-template-columns: 100%;

            &:nth-child(1) {

                .card {
                    grid-row: 2;
                    grid-column: 1;
                    .card-link {
                        &::before {
                            background: var(--yellow);
                        }
                    }
                }
        
                .main__image {
                    grid-row: 1;
                    grid-column: 1;
                    background-image: url('../images/desktop/image-transform.jpg');
                }
        
            }
            &:nth-child(2)
            {
                .card {
                    grid-row: 2;
                    grid-column: 1;        
                    .card-link {
                        &::before {
                            background: var(--soft-red);
                        }
                    }
                }
                .main__image {
                    grid-column: 1;
                    grid-row: 1;
                    background-image: url('../images/desktop/image-stand-out.jpg');
                }
            }
        }
    }

    .services {
        .row {
            grid-template-rows: repeat(2, minmax(500px, max-content));
            grid-template-columns: 100%;
        }

        .services__card {
            .services__card-content {
                width: auto;
            }
        }
    }
}

@keyframes arrowAnimation {
    0%, 100% {
        padding-top: 0;
    }

    50% {
        padding-top: 40px;
    }
}

.hamburger-icon {
    display: none;
    cursor: pointer;
}

@media screen and (min-width: 513px) {
    .nav-item:last-child:hover {
        .nav-link {
            color: #fff;
            background: rgba(255, 255, 255, 0.308);
        }
    }
}

@media screen and (max-width: 512px) {

    .navbar__menu--active {
        top: 84px!important;
        opacity: 1!important;
    }

    .navbar__menu {
        position: absolute;
        flex-direction: column;
        top: -500%;
        opacity: 0;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--white);
        color: var(--dark-grayish-blue);
        padding: 20px 0;
        transition: all .5s;

        &::before {
            position: absolute;
            top: -20px;
            right: 0;
            content: '';
            width: 0;
            height: 0;
            border: 10px solid;
            border-top-color: transparent;
            border-right-color: var(--white);
            border-left-color: transparent;
            border-bottom-color: var(--white);
        }

        .nav-item {
            margin: 10px 0;
            &:last-child {
                .nav-link {
                    background: var(--yellow);
                }
            }
        }
    }

    .hamburger-icon {
        display: block;
    }

    .projects {
        flex-direction: column;
    }
}

@media screen and (min-width: 400px) {
    .header {
        background-image: url('../images/desktop/image-header.jpg');
    }
}

@media screen and (max-width: 399px) {
    .header {
        background-image: url('../images/mobile/image-header.jpg');
    }
}